# uci_chess_engine-lichess

./: pom.xml
ChessBoardPackage/: ChessBoardBasics.java
MinMax/: MinMaxBasics.java
chesslib/src/test/java/ChessBoardPackage/: ChessBoardBasics.java  ChessBoardFromFEN.java  ChessBoardWithFEN.java  ChessBoardWithUndo.java  MakeAllPossibleMoves.java  MoveListMethod.java
src/main/java/: ChessEngine.java
